{
  "name": "fah-client",
  "version": "8.3.8",
  "bin": {
    "fah-client": "./fah-client"
  },
  "author": "Joseph Coffland <joseph@cauldrondevelopment.com>",
  "homepage": "https://foldingathome.org/",
  "url": "https://alpha.foldingathome.org/",
  "description": "Folding@home performs research on human diseases using the computing resources of volunteers.\n\nFolding@home client software which downloads and runs Folding@home simulation work units.\n\nFinished work units are returned to the Folding@home servers for points.\n\nFold on your own or in a team. Compete with folders around the world to earn the most points while contributing to science.\n\nMonitor and control the client via your browser.",
  "license": "GPL-3.0-or-later",
  "copyright": "2023-2024, foldingathome.org"
}
